#PRISMA
PORT=1112
DATABASE_URL="mysql://root:sk8rboil007@localhost:3306/record_of_music_shop"

#JWT
JWT_SECRET_KEY=qwerty17xsdfg22
JWT_EXPIRE_DATE=7d

#CLOUDINARY
CLOUDINARY_NAME=dfhvfmgdv
CLOUDINARY_API_KEY=553569275811331
CLOUDINARY_SECRET_KEY=Xhse_hSFxHPKkh-8c9ScPl06azE

